# skypie-music

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/clydeenke/ling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yulight/skypie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clydeenke/ling/: LingApp.kt  LingApplication.kt  MainActivity.kt
app/src/main/java/com/clydeenke/ling/data/local/: LingDatabase.kt  MediaScanner.kt  MusicDatabase.kt
app/src/main/java/com/clydeenke/ling/data/local/dao/: MusicDao.kt  PlaylistDao.kt  ScanFolderDao.kt  SongDao.kt
app/src/main/java/com/clydeenke/ling/data/local/entity/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongEntities.kt  ScanFolderEntity.kt  SongEntity.kt
app/src/main/java/com/clydeenke/ling/data/model/: MusicModel.kt  Playlist.kt  ScanFolder.kt  ScanResult.kt  song.kt
app/src/main/java/com/clydeenke/ling/data/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/clydeenke/ling/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/clydeenke/ling/domain/lyrics/: DesktopLyricsPrefs.kt  LyricsManager.kt
app/src/main/java/com/clydeenke/ling/service/: DesktopLyricsService.kt  MusicService.kt  PlayerController.kt
app/src/main/java/com/clydeenke/ling/ui/: Navigation.kt
app/src/main/java/com/clydeenke/ling/ui/components/: GlassCard.kt  Lyricsscreen.kt  MiniPlayer.kt  PermissionRationale.kt  SharedPlayer.kt
app/src/main/java/com/clydeenke/ling/ui/overlay/: DesktopLyricsOverlay.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/clydeenke/ling/ui/screen/Settings/: Settingsscreen.kt
app/src/main/java/com/clydeenke/ling/ui/screen/folders/: FolderScreen.kt
app/src/main/java/com/clydeenke/ling/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/clydeenke/ling/ui/screen/player/: PlayerScreen.kt
app/src/main/java/com/clydeenke/ling/ui/screen/playlist/: PlaylistDetailScreen.kt  PlaylistListScreen.kt
app/src/main/java/com/clydeenke/ling/ui/screen/search/: Onlinesearchscreen.kt  SearchScreen.kt
app/src/main/java/com/clydeenke/ling/ui/theme/: Color.kt  Theme.kt  ThemeConfig.kt  Type.kt
app/src/main/java/com/clydeenke/ling/util/: CommonUtil.kt  DesktopLyricsUtil.kt  Lrcparser.kt
app/src/main/java/com/clydeenke/ling/viewmodel/: MainViewModel.kt
app/src/main/java/com/clydeenke/ling/worker/: MusicDownloadWorker.kt
app/src/main/java/com/yulight/skypie/: MainActivity.kt  skypieApp.kt  skypieApplication.kt
app/src/main/java/com/yulight/skypie/data/local/: MediaScanner.kt  MusicDatabase.kt
app/src/main/java/com/yulight/skypie/data/local/dao/: PlaylistDao.kt  ScanFolderDao.kt  SongDao.kt
app/src/main/java/com/yulight/skypie/data/local/entity/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongEntities.kt  ScanFolderEntity.kt  SongEntity.kt
app/src/main/java/com/yulight/skypie/data/model/: DownloadTask.kt  Playlist.kt  ScanFolder.kt  ScanResult.kt  song.kt
app/src/main/java/com/yulight/skypie/data/remote/: OnlineMusicApi.kt  OnlineMusicModels.kt
app/src/main/java/com/yulight/skypie/data/repository/: MusicRepository.kt  OnlineMusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/yulight/skypie/di/: AppModule.kt
app/src/main/java/com/yulight/skypie/domain/lyrics/: DesktopLyricsPrefs.kt  LyricsManager.kt
app/src/main/java/com/yulight/skypie/service/: DesktopLyricsService.kt  DownloadManager.kt  MusicService.kt  PlayerController.kt
app/src/main/java/com/yulight/skypie/ui/: Navigation.kt
app/src/main/java/com/yulight/skypie/ui/components/: FullPlayer.kt  KaraokeLyrics.kt  Lyricsscreen.kt  MiniPlayer.kt  PermissionRationale.kt  PlayerConstants.kt  QueueSheet.kt  SharedPlayer.kt  SharedPlayerContainer.kt  SwipeBackContainer.kt
app/src/main/java/com/yulight/skypie/ui/components/queue/: QueueSheet.kt
app/src/main/java/com/yulight/skypie/ui/overlay/: DesktopLyricsOverlay.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/yulight/skypie/ui/screen/Settings/: AboutScreen.kt  Settingsscreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/yulight/skypie/ui/screen/folders/: FolderScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/online/cache/: CacheScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/online/favorites/: FavoritesScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/online/history/: HistoryScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/online/home/: OnlineHomeScreen.kt  OnlineHomeViewModel.kt
app/src/main/java/com/yulight/skypie/ui/screen/online/rank/: OnlineRankScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/online/search/: OnlineSearchScreen.kt  OnlineSearchViewModel.kt
app/src/main/java/com/yulight/skypie/ui/screen/playlist/: PlaylistDetailScreen.kt  PlaylistListScreen.kt
app/src/main/java/com/yulight/skypie/ui/screen/search/: OnlineSearchScreen.kt  OnlineSearchViewModel.kt  SearchScreen.kt
app/src/main/java/com/yulight/skypie/ui/theme/: Color.kt  Theme.kt  ThemeConfig.kt  Type.kt
app/src/main/java/com/yulight/skypie/util/: CacheManager.kt  DesktopLyricsUtil.kt  FavoriteManager.kt  HistoryManager.kt  KrcDecryptor.kt  Lrcparser.kt  LyricsSearcher.kt  QrcDecryptor.kt
app/src/main/java/com/yulight/skypie/viewmodel/: MainViewModel.kt
app/src/main/java/com/yulight/skypie/worker/: MusicDownloadWorker.kt
app/src/main/res/drawable/: ic_lyrics_locked.xml  ic_lyrics_off.xml  ic_lyrics_on.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/clydeenke/ling/: ExampleUnitTest.kt
app/src/test/java/com/yulight/skypie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
