[versions]
agp                     = "9.1.1"
kotlin                  = "2.2.20"
ksp                     = "2.3.2"
coreKtx                 = "1.17.0"
lifecycle               = "2.9.3"
activityCompose         = "1.11.0"
composeBom              = "2026.03.01"
hilt                    = "2.57.2"
hiltNavigationCompose   = "1.3.0"
room                    = "2.8.0"
media3                  = "1.8.0"
navigationCompose       = "2.9.4"
coil                    = "2.7.0"
coroutines              = "1.10.2"
documentfile            = "1.0.1"
splashscreen            = "1.0.1"
haze                    = "1.7.2"
cloudy                  = "0.5.0"

[libraries]
androidx-core-ktx                      = { group = "androidx.core",             name = "core-ktx",                          version.ref = "coreKtx"               }
androidx-lifecycle-runtime-ktx         = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",             version.ref = "lifecycle"             }
androidx-lifecycle-viewmodel-compose   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle"             }
androidx-lifecycle-runtime-compose     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",         version.ref = "lifecycle"             }
androidx-activity-compose              = { group = "androidx.activity",         name = "activity-compose",                  version.ref = "activityCompose"       }
androidx-compose-bom                   = { group = "androidx.compose",          name = "compose-bom",                       version.ref = "composeBom"            }
androidx-ui                            = { group = "androidx.compose.ui",       name = "ui"                                                                       }
androidx-ui-graphics                   = { group = "androidx.compose.ui",       name = "ui-graphics"                                                              }
androidx-ui-tooling                    = { group = "androidx.compose.ui",       name = "ui-tooling"                                                               }
androidx-ui-tooling-preview            = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                                       }
androidx-material3                     = { group = "androidx.compose.material3",name = "material3"                                                                }
androidx-material-icons-extended       = { group = "androidx.compose.material", name = "material-icons-extended"                                                  }
androidx-navigation-compose            = { group = "androidx.navigation",        name = "navigation-compose",                version.ref = "navigationCompose"     }
androidx-splashscreen                  = { group = "androidx.core",             name = "core-splashscreen",                  version.ref = "splashscreen"          }
androidx-documentfile                  = { group = "androidx.documentfile",     name = "documentfile",                      version.ref = "documentfile"          }
androidx-compose-animation             = { group = "androidx.compose.animation", name = "animation"                                                               }
haze                                   = { module = "dev.chrisbanes.haze:haze-android",           version.ref = "haze"   }
haze-materials                         = { module = "dev.chrisbanes.haze:haze-materials-android",  version.ref = "haze"   }
compose-cloudy                         = { module = "com.github.skydoves:cloudy",                  version.ref = "cloudy" }

hilt-android                   = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

room-runtime    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session   = { group = "androidx.media3", name = "media3-session",   version.ref = "media3" }
media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }

coil-compose                = { group = "io.coil-kt",              name = "coil-compose",              version.ref = "coil"       }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",       version.ref = "hilt"   }
ksp                  = { id = "com.google.devtools.ksp",              version.ref = "ksp"    }