[versions]
# 核心引擎版本
agp                     = "8.13.0"
kotlin                  = "2.1.20"
coreKtx                 = "1.16.0"
lifecycle               = "2.9.0"
activityCompose         = "1.10.1"
composeBom              = "2025.05.00"
hilt                    = "2.55"
hiltNavigationCompose   = "1.2.0"
room                    = "2.7.1"
media3                  = "1.5.1"
navigationCompose       = "2.9.0"
coil                    = "2.7.0"
coroutines              = "1.10.1"
documentfile            = "1.0.1"
ksp                     = "2.1.20-1.0.32"
splashscreen            = "1.0.1"

[libraries]
# Android 核心与 Compose 基础库
androidx-core-ktx                      = { group = "androidx.core",             name = "core-ktx",                          version.ref = "coreKtx"               }
androidx-lifecycle-runtime-ktx         = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",             version.ref = "lifecycle"             }
androidx-lifecycle-viewmodel-compose   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle"             }
androidx-lifecycle-runtime-compose     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",         version.ref = "lifecycle"             }
androidx-activity-compose              = { group = "androidx.activity",         name = "activity-compose",                  version.ref = "activityCompose"       }
androidx-compose-bom                   = { group = "androidx.compose",          name = "compose-bom",                       version.ref = "composeBom"            }
androidx-ui                            = { group = "androidx.compose.ui",       name = "ui"                                                                       }
androidx-ui-graphics                   = { group = "androidx.compose.ui",       name = "ui-graphics"                                                              }
androidx-ui-tooling                    = { group = "androidx.compose.ui",       name = "ui-tooling"                                                               }
androidx-ui-tooling-preview            = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                                       }
androidx-material3                     = { group = "androidx.compose.material3",name = "material3"                                                                }
androidx-material-icons-extended       = { group = "androidx.compose.material", name = "material-icons-extended"                                                  }
androidx-navigation-compose            = { group = "androidx.navigation",        name = "navigation-compose",                version.ref = "navigationCompose"     }
androidx-splashscreen                  = { group = "androidx.core",             name = "core-splashscreen",                  version.ref = "splashscreen"          }
androidx-documentfile                  = { group = "androidx.documentfile",     name = "documentfile",                      version.ref = "documentfile"          }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

# 依赖注入 (Hilt)
hilt-android                   = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",     name = "hilt-navigation-compose",version.ref = "hiltNavigationCompose" }

# 数据库 (Room)
room-runtime    = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx        = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# 媒体播放 (Media3)
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session   = { group = "androidx.media3", name = "media3-session",   version.ref = "media3" }
media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }

# 其他 (Coil 图片, 协程)
coil-compose                = { group = "io.coil-kt",               name = "coil-compose",              version.ref = "coil"       }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",version.ref = "coroutines" }

[plugins]
android-application  = { id = "com.android.application",          version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",   version.ref = "hilt"   }
ksp                  = { id = "com.google.devtools.ksp",          version.ref = "ksp"    }